<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PurchaseLinear">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="22sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Can Intake"
                android:textSize="22sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Can Given"
                android:textSize="22sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Amount Paid"
                android:textSize="22sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:textSize="22sp"
                android:gravity="center"/>


        </LinearLayout>

        <ListView
            android:layout_width="1000dp"
            android:layout_height="match_parent"
            android:id="@+id/PurchaseList"
            android:layout_below="@+id/PurchaseLinear"
            android:background="@color/colorPrimary"
            />

    </RelativeLayout>

</HorizontalScrollView>